:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
  }
  
  a {
    color: var(--link-color);
    text-decoration: none;
  }
  
  /* NAVBAR */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 0 50px;
    height: 80px;
  }
  
  nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
  }
  
  nav .right a {
    color: var(--text-color);
    margin: 0 10px;
  }
  
  nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
  }
  
  nav .right a span {
    margin-left: 5px;
  }
  
  /* SECTION 1: Hero */
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
  }
  
  .hero-section .text {
    flex: 5;
  }
  
  .hero-section .text h2 {
    font-size: 45px;
  }
  
  .hero-section .text .links {
    margin-top: 25px;
  }
  
  .hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
  }
  
  .hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
  }
  
  .hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
  }
  
  .hero-section .headshot img {
    width: 350px;
    border-radius: 50%;
  }
  
  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .skills-section h2 {
    text-align: center;
    font-size: 35px;
  }
  
  .skills-section .text {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
  }
  
  .skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
  }
  
  .skills-section .cells .cell span {
    font-size: 18px;
  }
  
  /* SECTION 3: Testimony */
  .testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .testimony-section .group .person-details {
    text-align: center;
    flex: 2;
  }
  
  .testimony-section .group .person-details img {
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimony-section .group .person-details p {
    font-weight: 600;
  }
  
  .testimony-section .group .person-details p:last-child {
    font-weight: normal;
  }
  
  .testimony-section .group .text {
    flex: 8;
  }
  
  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .contact-section h2 {
    font-size: 35px;
  }
  
  .contact-section .group {
    display: flex;
    gap: 50px;
  }
  
  .contact-section .group .text {
    flex: 3;
    margin-top: 20px;
  }
  
  .contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
  }
  
  .contact-section .group form input,
  .contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
  }
  
  .contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
  }
  
  .contact-section .group form button:hover {
    filter: brightness(.9);
  }
  
  @media (max-width: 850px) {
    /* SECTION 1: Hero */
    .hero-section .text h2 {
      font-size: 35px;
    }
  }
  
  @media (max-width: 740px) {
    /* SECTION 1: Hero */
    .hero-section {
      flex-direction: column-reverse;
    }
  
    .hero-section .headshot img {
      width: 300px;
    }
  
    /* SECTION 3: Testimony */
    .testimony-section {
      text-align: center;
    }
  
    .testimony-section .group {
      flex-direction: column;
    }
  
    /* SECTION 4: Contact */
    .contact-section .group {
      flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
    /* NAVBAR */
    nav {
      padding: 0 20px;
    }
  
    nav .right a {
      font-size: 22px;
    }
  
    nav .right a:last-child {
      color: var(--text-color);
      background-color: transparent;
      padding: 0;
    }
  
    nav .right a span {
      display: none;
    }
  
    /* SECTION 1: Hero */
    .hero-section {
      padding: 0 20px;
    }
  
    .hero-section .text h2 {
      font-size: 30px;
    }
  
    /* SECTION 2: Skills */
    .skills-section {
      padding: 0 20px;
      margin-bottom: 80px;
    }
  
    .skills-section .cells .cell span {
      font-size: 16px;
    }
  
    /* SECTION 3: Testimony */
    .testimony-section {
      padding: 0 20px;
    }
  
    /* SECTION 4: Contact */
    .contact-section {
      padding: 0 20px;
    }
  }
  
  /* education */
  
  
  .education-section {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to right, #f0eef2, #cbc6cf);
    margin-top: -60px;
    color: #fff;
  }
  
  .education-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
  }
  
  .education-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    width: 30%;
    min-width: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(10px);
  }
  
  .education-icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: #ffdd57;
  }
  
  .education-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .education-item p {
    font-size: 14px;
    color: #9175d8;
  }
  
  @media (max-width: 768px) {
    .education-container {
      flex-direction: column;
      align-items: center;
    }
    .education-item {
      width: 80%;
    }
  }
  
  
  /* project section */
  
  .projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding: 40px;
  }
  
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    padding: 30px;
  }
  
  .project {
    width: 30%;
    min-width: 300px;
    border: 1px solid #c0cdd8;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #c7bcdf;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .project-image {
    width: 100%;
    min-height: 200px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  /* footer section */
  
  .footer {
    background-color: #96c0db;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: auto;
    padding-bottom: 20px;
  }
  
  .footer-about, .footer-links, .footer-social {
    flex: 1;
    min-width: 250px;
    margin: 10px;
  }
  
  .footer h3 {
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin: 5px 0;
  }
  
  .footer-links a, .footer-social a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-social a {
    font-size: 20px;
    margin: 0 10px;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    margin-top: 10px;
  }
  
  .back-to-top {
    display: inline-block;
    margin-top: 10px;
    font-size: 18px;
    color: #fff;
  }

  /* resume section */

.resume-section {
  text-align: center;
  padding: 60px 20px;
  background: #a2d1d8;
  margin-bottom: 150px;
}



.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 20px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s;
}

.download-btn i {
  margin-right: 8px;
}

.download-btn:hover {
  background: #0056b3;
}

#certifications {
  text-align: center;
  padding: 30px 10px; /* Reduce padding to make section smaller */
  background: #bec7cf;
  margin-top: -60px; /* Move the section up */
}

#certifications h2 {
  font-size: 1.5rem; /* Reduce heading size */
  margin-bottom: 15px;
  color: #333;
}

/* Making the certification grid smaller */
.certifications-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Keep 3 columns */
  gap: 10px; /* Reduce spacing between cards */
  justify-content: center;
  max-width: 80%; /* Reduce the section width */
  margin: auto;
}

.certification {
  background: #fff;
  padding: 8px; /* Reduce padding */
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  max-width: 90%; /* Reduce width */
}

.certification img {
  width: 80%; /* Reduce image size */
  height: auto;
  border-radius: 5px;
}

.certification h3 {
  font-size: 1rem; /* Smaller font size */
  margin: 6px 0;
  color: #007bff;
}

.certification p {
  font-size: 0.75rem; /* Make text smaller */
  color: #555;
}

/* Responsive Design */
@media (max-width: 992px) {
  .certifications-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

@media (max-width: 600px) {
  .certifications-container {
      grid-template-columns: repeat(1, 1fr); /* 1 column on small screens */
  }
}

